# cryptoexchange

./: .gitignore  CryptoExchange.sln
CryptoExchange/: CryptoExchange.csproj
CryptoExchange.Test/: Program.cs  Worker.cs
CryptoExchange.Test/Properties/: launchSettings.json
CryptoExchange/Abstract/: IExchangeService.cs
CryptoExchange/Abstract/Exchanges/: IBinanceExchangeService.cs  IBinanceTrExchangeService.cs  IBybitExchangeService.cs
CryptoExchange/Abstract/General/: IExchangeCacheService.cs
CryptoExchange/Concrete/: ExchangeManager.cs
CryptoExchange/Concrete/Exchanges/: BinanceExchangeManager.cs  BinanceTrExchangeManager.cs  BybitExchangeManager.cs
CryptoExchange/Concrete/General/Caching/: ExchangeCacheManager.cs
CryptoExchange/Models/: SymbolInfo.cs
CryptoExchange/Models/Enums/: SymbolPairEnum.cs  SymbolTypeEnum.cs
CryptoExchange/Models/Exchanges/Binance/: SymbolResult.cs
CryptoExchange/Models/Exchanges/BinanceTr/: SymbolResult.cs
CryptoExchange/Models/Exchanges/Bybit/: SymbolResult.cs
CryptoExchange/Utility/Helpers/: CryptoExchangeHelper.cs
